<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>

    <!-- Style Sheets   -->
    <!--<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-beta.3-dist/css/bootstrap.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="BootstrapGallery.css">


    <!--Java Script and Jquery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/40ceb3c5f1.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark nav">
        <div class="container">
            <a class="navbar-brand fa fa-picture-o" href="#"> IMGS </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">

        <div class="jumbotron my-3">
            <i ></i>
            <h1><i class="fa fa-camera-retro fa-lg" aria-hidden="true"></i> The Image Gallery </h1>
            <p>A bunch of beautiful images that I obtained from unsplash.</p>
        </div>

        <div class="row">
            <div class="col-lg-4 col-sm-6 my-1 width">
                <img src="https://source.unsplash.com/oZPwn40zCK4" class="img-thumbnail" />
            </div>
            <div class="col-lg-4 col-sm-6 my-1">
                <img src="https://source.unsplash.com/zNRITe8NPqY" class="img-thumbnail"/>
            </div>
            <div class="col-lg-4 col-sm-6 my-1">
                <img src="https://source.unsplash.com/3OiYMgDKJ6k" class="img-thumbnail" />
            </div>
            <div class="col-lg-4 col-sm-6 my-1">
                <img src="https://source.unsplash.com/g-AklIvI1aI" class="img-thumbnail" />
            </div>
            <div class="col-lg-4 col-sm-6 my-1">
                <img src="https://source.unsplash.com/86b0GW7aLUw" class="img-thumbnail" />
            </div>
            <div class="col-lg-4 col-sm-6 my-1">
                <img src="https://source.unsplash.com/s3bgMm0fFVI" class="img-thumbnail" />
            </div>
            <div class="col-lg-4 col-sm-6 my-1">
                <img src="https://source.unsplash.com/AaEQmoufHLk" class="img-thumbnail" />
            </div>
            <div class="col-lg-4 col-sm-6 my-1">
                <img src="https://source.unsplash.com/oZPwn40zCK4" class="img-thumbnail" />
            </div>
            <div class="col-lg-4 col-sm-6 my-1">
                <img src="https://source.unsplash.com/Hv5vQ8AkbAs" class="img-thumbnail" />
            </div>
        </div>
    </div>
</body>
</html>