<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Aztec Marathon!</title>

    <link rel="stylesheet" href="http://jadran.sdsu.edu/bootstrap/css/bootstrap.min.css">

    <script src="http://jadran.sdsu.edu/jquery/jquery.js" type="text/javascript"></script> 

    <script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://jadran.sdsu.edu/bootstrap/js/bootstrap.min.js" ></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <link rel=stylesheet href="complete.css">
</head>
<!--
    Sunku Ravindranath, Raghav Kishan
    Project #3
    Fall 2017
    820174908
    jadrn063
-->
<body>

	<div class = "container-fluid">
		<h1 id = "heading">The Aztec Marathon !!!</h1>
		<div class = "bodyOne">
			<div class = "image">
				<img class = "marathonDisplayImage" src="marathonDisplay.png"/>
			</div>
			<div class = "content">
				<p>The Aztec Marathon commences @ 06:30 A.M. on Sunday, December 3,2017 @ the SDSU library.</p>
				<p>Total distance: 8.8 miles</p>
				<p>Destination: Downtown</p>
				<p>This marathon is being held in celebration of San Diego State University completing 12 decades. Proud to be a AZTEC !</p>
				<p>"It always seems impossible until it's done" - Nelson Mandela</p>
				<a href="form.php" class="btn btn-info btn-lg" id = "registerButton">Click here to Register</a>
			</div>
		</div>
	</div>
	
</body>
</html>


<!-- Refrences:
Image source: http://www.kauveryhospital.com/eventimage/2016-09-25-Aug-22-2016-11-31-44-Banner1.gif
 -->