<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Sunku Ravindranath, Raghav Kishan
    Project #1
    Fall 2017
    820174908
    jadrn063
-->
<head>
	<title>Art &amp; Architecture of Montr&eacute;al</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="myCssFile.css" />

</head>


<body>
	<h1 id ="heading">Montr&eacute;al, Canada</h1>

	<div id = "wrapper">
		<div id = "navigation">
	    	<ul>
	    		<li><a href="index.html">Montreal &amp; it's History</a></li>
	    		<li><a href="montealneighborhoods.html">Neighborhoods</a></li>
	    		<li><a href="artarchitecture.html">Art &amp; Architecture </a></li>
	    		<li><a href="mustseesites.html">Must See Sites</a></li>
	    		<li><a href="foodrestaurants.html">Food &amp; Restaurants</a></li>
	        </ul>
	    </div>

	    <div id = "art_architecture_info">

	    	<h1 id = "page_heading">Art &amp; Architecture</h1>
		
			<div id = "saint_sulpice">
				<h3>Saint-Sulpice Seminary</h3>
				<img src="images/saint-sulpice.jpg" alt = "Image of Saint-Sulpice Seminary" />
				<p>This discreet building is the most important monument in the city that's still occupied by the original owner, the Society of the Priests of Saint-Sulpice (the Sulpicians). The Sulpicians were the seigneurs of Montreal for a century and this seminary was a symbol of their power. “It's one of the rare examples of French classical architecture in a colonial context and we are fortunate to still have it,” Lachapelle says “Its grand rear garden is the only one from the walled city that still survives.”</p>
			</div>

			<div id = "maison_saint_gabriel">
				<h3>Maison Saint-Gabriel</h3>
				<img src="images/st-gabriel.jpg" alt = "Image of Maison Saint-Gabriel" />
				<p>This beautiful, late 17th-century farmhouse has been remarkably preserved by the Congregation of Notre-Dame, founded by Marguerite Bourgeoys. The building was the locus of the order’s agricultural and educational activities and its architecture reflects its institutional ownership. “It has two floors where most rural houses had one and modifications over the years hide the fact that its original composition was symmetrical. This gave it status,” explains Lachapelle. “It's an extraordinary place to plunge into the history of Montreal.”</p>
			</div>

			<div id = "mill">
				<h3>Mill at l'&icirc;le-de-la-Visitation Nature Park</h3>
				<img src="images/moulins.jpg" alt = "Image of Mill at l'&icirc;le-de-la-Visitation Nature Park" />
				<p>The first sawmill on this site was built in 1726 for the Sulpicians. Mills of various types remained in operation here until the 1970s, producing grain, flour and paper, among other goods. Today it's a public park that incorporates the remains of its industrial past. As Lachapelle notes, “It’s one of the few places in Montreal that explores the romantic side of ruins.”</p>
			</div>
			
			<div id = "notre_dame_basilica">
				<h3>Notre-Dame Basilica</h3>
				<img src="images/Notre-Dame-Basilica.jpg" alt = "Image of Notre-Dame Basilica"/>
				<p>Notre-Dame was the largest church in North America when it opened in 1829. The neo-Gothic basilica replaced a smaller 17th-century church in order to accommodate the growing Montreal parish and announce its importance to the world. The twin spires were completed in 1843 and the interior was completely redone in the late 1800s. “The old church was in the middle of Notre-Dame Street and the basilica created a public space at the Place d'Armes,” Lachapelle notes. “The Protestant architect who designed it later converted to Catholicism.”</p>
			</div>
		</div>
	</div>  
</body>

</html>

<!-- References: http://www.cbc.ca/news2/interactives/montreal-375-buildings/ -->