<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Sunku Ravindranath, Raghav Kishan
    Project #1
    Fall 2017
    820174908
    jadrn063
-->
<head>
	<title>Food &amp; Restaurants</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="myCssFile.css" />

</head>


<body>
    <h1 id ="heading">Montr&eacute;al, Canada</h1>

    <div id = "wrapper">  
        <div id = "navigation">
            <ul>
                <li><a href="index.html">Montreal &amp; it's History</a></li>
                <li><a href="montealneighborhoods.html">Neighborhoods</a></li>
                <li><a href="artarchitecture.html">Art &amp; Architecture </a></li>
                <li><a href="mustseesites.html">Must See Sites</a></li>
                <li><a href="foodrestaurants.html">Food &amp; Restaurants</a></li>
            </ul>
        </div>

        <div id = "food_restaurant_info">

            <h1 id = "page_heading">Food &amp; Restaurants</h1>

            <div id = "beautys">
                <h3>Breakfast/Brunch: Beauty's Luncheonette</h3>
                <img src="images/BreakfastBrunch.jpg" alt = "Image of Breakfast/Brunch: Beauty's Luncheonette" />
                <p>Brunch is a major part of every Montrealers weekend, and all tourists should experience the one meal any of us really eat on a Saturday or Sunday. Deciding on a single brunch spot was a little tough, because many are amazing, but we gave the spot to Beauty's simply for its long history of providing delicious morning/late afternoon eats to Montrealers since 1942. You also can't beat their milkshakes, which aren't very brunch-y, but still delectably delicious.</p>
            </div>

            <div id = "au_pied_de_cochon">
                <h3>Upscale/Fancy: Au_Pied_de_Cochon</h3>
                <img src="images/UpscaleFancy.jpg" alt = "Image of Upscale/Fancy: Au Pied de Cochon"/>
                <p>A tourist list without a fancy Montreal eatery would be silly, because while we may not have the dollars to drop at an upscale resto, visitors probably do. We gave our fancy spot to one of the most world-renowned restaurants in Montreal that still manages to keep things simple, as Au Pied De Cochon does classic dishes with a refined flair. When you can order a foie gras hamburger or foie gras poutine, you know you're eating somewhere special. Then there's the Cabane à Sucre Au Pied de Cochon which takes the sugar shack concept to new heights of flavour.</p>
            </div>

            <div id = "Shawarma">
                <h3>Shawarma/Middle Eastern: Boustan</h3>
                <img src="images/ShawarmaMiddle.jpg" alt = "Image of Shawarma/Middle Eastern: Boustan"/>
                <p>Montrealers love their middle eastern meat in a pita and the king of the shawarma will forever remain Boustan. Go to the Crescent or St. Catherine location and you'll always find a variety of hungry folks just waiting to devour a beautifully greasy, awesomely affordable, and straight up delicious shawarma. The classic is a good option, but you're best bet is to go with "the creation," which is both the meat and veggie warps combined. Boustan also stays open really late and delivers 'til 4am, for the tourist who likes to stay out late.</p>
            </div>

            <div id = "patati_patata">
                <h3>Poutine &amp; Burgers: Patati Patata</h3>
                <img src="images/PoutineBurgers.jpg" alt = "Image of Poutine &amp; Burgers: Patati Patata"/>
                <p>When you need simple and delicious food really quick, no resto beats Patati Patata. Despite being a bit small on the interior, the resto makes for a charming eating experience if you get a spot, mostly to watch the guys behind the counter do their thing and cook up a storm. For real, watching them go is like seeing art in motion. Aside from the ambiance, the food is everything you could ever want from classic Montreal diner eats, just without a lot of the grease. Everything is incredibly affordable too, and dare I say this place has the best poutine gravy in the city. There I said it. La Banquise lovers go now respond in pure hatred.</p>
            </div>
        </div>
    </div>
</body>

</html>

<!-- References: https://www.mtlblog.com/best-of-mtl/12-montreal-restaurants-a-first-time-visitor-to-the-city-needs-to-eat-at
 -->