<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Sunku Ravindranath, Raghav Kishan
    Project #1
    Fall 2017
    820174908
    jadrn063
-->
<head>
	<title>Montr&eacute;al Canada</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="myCssFile.css" />

</head>


<body>
    <h1 id ="heading">Montr&eacute;al, Canada</h1>

    <div id = "wrapper">
 		
    	<div id = "navigation">
    		<ul>
    			<li><a href="index.html">Montreal &amp; it's History</a></li>
    			<li><a href="montealneighborhoods.html">Neighborhoods</a></li>
    			<li><a href="artarchitecture.html">Art &amp; Architecture </a></li>
    			<li><a href="mustseesites.html">Must See Sites</a></li>
    			<li><a href="foodrestaurants.html">Food &amp; Restaurants</a></li>
        	</ul>
    	</div>
   
    	<div id = "history_info" >

    		<h1 id = "page_heading">History!</h1> 	

        	<p>The history of Montreal, located in Quebec, Canada, spans about 8,000 years. At the time of European contact, the area was inhabited by the St. Lawrence Iroquoians, a discrete and distinct group of Iroquoian-speaking indigenous people. they spoke Laurentian. Jacques Cartier became the first European to reach the area now known as Montreal in 1535 when he entered the village of Hochelaga on the Island of Montreal while in search of a passage to Asia during the Age of Exploration. Seventy years later, Samuel de Champlain unsuccessfully tried to create a fur trading post but the Mohawk of the Iroquois defended what they had been using as their hunting grounds.</p>

        	<p>A mission named Ville Marie was built in 1642 as part of a project to create a French colonial empire. Ville Marie became a centre for the fur trade and French expansion into New France until 1760, when it was surrendered to the British army, following the French defeat of the Battle of the Plains of Abraham. British immigration expanded the city. The city's golden era of fur trading began with the advent of the locally owned North West Company.</p>

        	<img src="images/montreal_history.jpg" alt = " Image of Montreal"/>

        	<p>Montreal officially became a city in 1832. The city's growth was spurred by the opening of the Lachine Canal and Montreal was the capital of the United Province of Canada from 1844 to 1849. Growth continued and by 1860 Montreal was the largest city in British North America and the undisputed economic and cultural centre of Canada. Annexation of neighboring towns between 1883 and 1918 changed Montreal back to a mostly Francophone city. The Great Depression in Canada brought unemployment to the city, but this waned in the mid-1930s, and skyscrapers began to be built.</p>

    		<p>By the beginning of the 1960s, a new political movement was rising in Quebec. The newly elected Liberal government of Jean Lesage made reforms that helped francophone Quebecers gain more influence in politics and in the economy, thus changing the city. More francophones began to own businesses as Montreal became the centre of French culture in North America.</p>

    		<p>From 1962 to 1964, four of Montreal's ten tallest buildings were completed: Tour de la Bourse, Place Ville-Marie, the CIBC Building and CIL House. Montreal gained an increased international status due to the World's Fair of 1967, known as Expo 67, for which innovative construction such as Habitat was completed. During the 1960s, mayor Jean Drapeau carried upgraded infrastructure throughout the city, such as the construction of the Montreal Metro, while the provincial government built much of what is today's highway system. Like many other North American cities during these years, Montreal had developed so rapidly that its infrastructure was lagging behind its needs.</p>

    		<p>The 1976 Summer Olympics, officially known as the "Games of the XXI Olympiad", held in Montreal, was the first Olympics in Canada. The Games helped introduce Quebec and Canada to the rest of the world. The entire province of Quebec prepared for the games and associated activities, generating a resurgence of interest in amateur athletics across the province. The spirit of Québec nationalism helped motivate the organizers; however, the city went $1 billion into debt.</p>

    		<a id = "more_link" href="https://en.wikipedia.org/wiki/Montreal">Please click here for more Information...</a>

    		<h3 id = "census_heading">Census</h3>
    	
    		<table id="history_table">
	    		<tr>
	    			<th>Year</th>
	    			<th>Inhabitants</th>
		    		<th>Year</th>
	    			<th>Inhabitants</th>
	    		</tr>
	    		<tr>
		    		<td>1801</td>
	    			<td>9000</td>
	    			<td>1911</td>
	    			<td>467986</td>
	    		</tr>
		    	<tr>
	    			<td>1811</td>
	    			<td>13300</td>
	    			<td>1921</td>
	    			<td>618506</td>
		    	</tr>
	    		<tr>
	    			<td>1821</td>
	    			<td>18767</td>
	    			<td>1931</td>
		    		<td>818577</td>
	    		</tr>
	    		<tr>
	    			<td>1831</td>
		    		<td>27297</td>
	    			<td>1941</td>
	    			<td>903007</td>
		    	</tr>
	    		<tr>
	    			<td>1841</td>
	    			<td>40356</td>
	    			<td>1951</td>
		    		<td>1036542</td>
	    		</tr>
	    		<tr>
	    			<td>1851</td>
		    		<td>57715</td>
	    			<td>1961</td>
	    			<td>1257537</td>
		    	</tr>
	    		<tr>
	    			<td>1861</td>
	    			<td>90323</td>
	    			<td>1971</td>
	    			<td>1214532</td>
	    		</tr>
	    		<tr>
		    		<td>1871</td>
	    			<td>107225</td>
	    			<td>1981</td>
	    			<td>1018609</td>
	    		</tr>
	    		<tr>
	    			<td>1881</td>
	    			<td>140747</td>
	    			<td>1991</td>
	    			<td>1017666</td>
	    		</tr>
	    		<tr>
	    			<td>1891</td>
	   		 		<td>216650</td>
	   	 			<td>2001</td>
	   		 		<td>1812723</td>
	    		</tr>
	    		<tr>
	    			<td>1901</td>
	    			<td>267730</td>
	    			<td>2006</td>
	    			<td>1580494</td>
	    		</tr>
    	    </table>
    	</div>
	</div>
     
</body>

</html>

<!-- References: https://en.wikipedia.org/wiki/History_of_Montreal -->