<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Sunku Ravindranath, Raghav Kishan
    Project #1
    Fall 2017
    820174908
    jadrn063
-->
<head>
	<title>Neighborhoods of Montr&eacute;al</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="myCssFile.css" />

</head>


<body>
	<h1 id ="heading">Montr&eacute;al, Canada</h1>

	<div id = "wrapper">

    	<div id = "navigation">
    		<ul>
	    		<li><a href="index.html">Montreal &amp; it's History</a></li>
	    		<li><a href="montealneighborhoods.html">Neighborhoods</a></li>
	    		<li><a href="artarchitecture.html">Art &amp; Architecture </a></li>
	    		<li><a href="mustseesites.html">Must See Sites</a></li>
	    		<li><a href="foodrestaurants.html">Food &amp; Restaurants</a></li>
        	</ul>
    	</div>	

	    <div id = "neighborhood_info">

	    	<h1 id = "page_heading">Neighborhoods</h1>
		
	   		<div id = "old_montreal">
	   			
	        	<h3>Old Montr&eacute;al</h3>

	        	<img src="images/old_montreal.jpg" alt = "Image of Old, Montréal" />
	        	
	        	<p>Old Montreal (French: Vieux-Montréal) is the oldest area in the city of Montreal, Quebec, Canada, with a few remains dating back to New France. Located in the borough of Ville-Marie, the area is bordered on the west by McGill St., on the north by Ruelle des Fortifications, on the east by Rue Saint Andre and on the south by the Saint Lawrence River. Following recent amendments, the district has been expanded slightly to include the rue des Soeurs Grises in the west, Saint Antoine St. in the north and Saint Hubert Street in the east. It also includes the Old Port of Montreal. Most of Old Montreal was declared a historic district in 1964 by the Ministère des Affaires culturelles du Québec.</p>

	        	<p>Old Montreal is a major tourist attraction;[4] with some of its buildings dating to the 17th century, it is one of the oldest urban areas in North America. In ssthe eastern part of the old city (near Place Jacques-Cartier) are found Montreal City Hall, Bonsecours Market and Notre-Dame-de-Bon-Secours Chapel, as well as preserved colonial mansions such as the Château Ramezay and the Sir George-Étienne Cartier National Historic Site of Canada. Further west, Place d'Armes is dominated by Notre-Dame Basilica on its southern side, accompanied by the Saint-Sulpice Seminary (the oldest extant building in Montreal). The other sides of the square are devoted to commerce; to the north is the former Bank of Montreal Head Office and to the west, the Aldred Building and the 1888 New York Life Building, the oldest skyscraper in Canada. The rest of Saint Jacques Street is lined with old bank buildings (like the Old Royal Bank Building) from its heyday as Canada's financial centre. The southwest of the old city contains important archeological remains of Montreal's first settlement (around Place d'Youville and Place Royale) in the Pointe-à-Callière museum. Architecture and cobbled streets in Old Montreal have been maintained or restored to keep the look of the city in its earliest days as a settlement, and horse-drawn calèches help maintain that image. The old town's riverbank is taken up by the Old Port (Vieux-Port), whose maritime facilities are surrounded with recreational space and a variety of museums and attractions. The Iberville terminal on the Alexandra Pier serves as the cruise terminal for about 50,000 passengers annually from large cruise ships plying the St Lawrence Seaway.</p>

	    	</div>
	    
	    	<div id = "downtown_montreal">
	    		<h3>Downtown Montr&eacute;al</h3>

	    		<img src="images/downtown_montreal.jpg" alt = "Image of Downtown Montral" />

	    		<p>Downtown Montreal is the central business district of Montreal, Quebec, Canada.

				Located in the borough of Ville-Marie, the district is situated on the southernmost slope of Mount Royal.

				The downtown region houses many corporate headquarters as well a large majority of the city's skyscrapers — which, by law, cannot be greater in height than Mount Royal in order to preserve the aesthetic predominance and intimidation factor of the mountain. The two tallest of these are the 1000 de La Gauchetière and 1250 René-Lévesque, both of which were built in 1992. The Tour de la Bourse is also a significant high-rise and is home to the Montreal Exchange that trades in derivatives. The Montreal Exchange was originally a stock exchange and was the first in Canada. In 1999, all stock trades were transferred to Toronto in exchange for an exclusivity in the derivative trading market.</p>

	    		<p>Place Ville-Marie, an I. M. Pei-designed cruciform office tower built in 1962, sits atop an underground shopping mall that forms the nexus of Montreal's underground city, the world's largest, with indoor access to over 1,600 shops, restaurants, offices, businesses, museums and universities, as well as metro stations, train stations, bus terminals, and tunnels extending all over downtown. The central axis for downtown is Saint Catherine Street, Canada's busiest commercial avenue. The area includes high end retail such as the Holt Renfrew and Ogilvy department stores as well as Les Cours Mont-Royal shopping centre. Other major streets include Sherbrooke Street, Peel, de la Montagne, de Maisonneuve and Crescent.</p>

	    		<p>The skyline may be observed from one of two lookouts on Mount Royal. The lookout at the Belvedere takes in downtown, the river, and the Monteregian Hills. On clear days the Adirondack Mountains of Upstate New York are visible, as are the Green Mountains of Vermont. The eastern lookout has a view of The Plateau neighbourhood, Olympic Stadium and beyond.

				Downtown Montreal is also home to the main campuses of McGill University and UQAM and the Sir George Williams campus of Concordia University.</p>

	   		</div>

	    	<div id = "chinatown_montreal">
	    		<h3>Chinatown, Montr&eacute;al</h3>

	    		<img src="images/chinatown_montreal.jpg" alt = "Image of Chinatown, Montreal" />

	    		<p>Chinatown in Montreal (French: Le quartier chinois de Montréal; simplified Chinese: 蒙特利尔唐人街; traditional Chinese: 蒙特利爾唐人街; pinyin: Méngtèlì'ěr Tángrénjiē) is located in the area of De la Gauchetière Street in Montreal. The neighbourhood contains many Asian restaurants, food markets, and convenience stores as well being home to many of Montreal's East Asian community centres, such as the Montreal Chinese Hospital and the Montreal Chinese Community and Cultural Center.</p>

	    		<p>Much of Montreal Chinatown is located on La Gauchetière Street and around Saint Urbain Street and Saint Lawrence Boulevard (boul. Saint-Laurent), between René Lévesque Boulevard and Viger Avenue (Place-d'Armes Montreal metro station), occupying roughly the area of a city block. The part of La Gauchetière that crosses through Chinatown is a pedestrian walkway, making it more inviting for a stroll. On several weekends during the summer, the street becomes a lively outdoor fair. Prior to 1970, a significant part of Chinatown extended west to Jeannes-Mance Street.</p>

	    		<p>Montreal has the most paifang of any Chinatown in Canada, with 4 gates in the:</p>

	    		<ul>
	    			<li>North: 45.508695°N 73.561272°W</li>
	    			<li>South: 45.507597°N 73.558842°W</li>
	    			<li>East: 45.508441°N 73.559692°W</li>
	    			<li>West: 45.505324°N 73.561908°W</li>
	    		</ul>

	    		<p>Laval constitutes region 13 of the 17 administrative regions of Quebec as well as a territory equivalent to a regional county municipality (TE) and census division (CD) with geographical code 65. It also constitutes the judicial district of Laval.</p>

	    		<p>Montreal's Chinatown is a vibrant nightspot for locals and tourists alike thanks to a special regulation by Montreal's city officials which slates the sector as a tourist area, thus allowing it to continue operations well into the evening. Cantonese seafood, barbecue and dim sum restaurants and Vietnamese Phở eateries are featured in Chinatown. Many local Asian-Canadians frequent the area since the shops offer products directly imported from Mainland China or Vietnam that are difficult to find elsewhere in town.</p>

	    		<p>Aside from its economic importance in the sector, Montreal's Chinatown actively participate in numerous community activities. The offices of many Chinese newspapers, organizations and associations are located in the surrounding buildings. Moreover, the Chinatown houses the biggest Chinese school of Montreal (over 1500 students) as well as the Montreal Chinese Catholic Mission. Over the years, the Canadian government has continually sought to invest in the area by funding the construction of the Montreal Chinese Hospital and the Montreal Chinese Cultural and Community Center.</p>

	    		<p>Like many other Chinatowns, Montreal also has the annual Miss Chinese Montreal Pageant, where the winner goes on to compete at the Miss Chinese International Pageant, which is usually held in Hong Kong or in mainland China.</p>

	    	</div>
		</div>
	</div>

</body>

</html>

<!-- References: 
1) https://www.google.com/search?q=neighbor+hoods+of+montreal+canada&oq=neighbor+hoods+of+montreal+canada&aqs=chrome..69i57.7623j0j4&sourceid=chrome&ie=UTF-8 

2) https://traveltoeat.com/old-montreal-in-the-fall/

3) https://www.mtlblog.com/lifestyle/montreals-chinatown-to-host-first-summer-time-sidewalk-sale-next-week-->