<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Sunku Ravindranath, Raghav Kishan
    Project #1
    Fall 2017
    820174908
    jadrn063
-->
<head>
	<title>Must see sites at Montr&eacute;al</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="myCssFile.css" />

</head>


<body>
	<h1 id ="heading">Montr&eacute;al, Canada</h1>

	<div id = "wrapper">
		<div id = "navigation">
	    	<ul>
	    		<li><a href="index.html">Montreal &amp; it's History</a></li>
	    		<li><a href="montealneighborhoods.html">Neighborhoods</a></li>
	    		<li><a href="artarchitecture.html">Art &amp; Architecture </a></li>
	    		<li><a href="mustseesites.html">Must See Sites</a></li>
	    		<li><a href="foodrestaurants.html">Food &amp; Restaurants</a></li>
	        </ul>
	    </div>

	    <div id = "must_see_sites_info"> 

	    	<h1 id = "page_heading">Must See Sites</h1>
		
		    <div id = "mont_royal">
		        <h3>Mont Royal</h3>
		        <img src="images/canada-montreal-mont-royal-2.jpg" alt = "Image of Mont Royal" />
		        <p>Mont-Royal rises 233 meters above the city and is the green lung near the city center. A stroll through this lovely park enables the visitor to see monuments to Jacques Cartier and King George VI, to spend some time by Lac-aux-Castors, and to have a look at the cemeteries on the western slope where the city's different ethnic groups have rested in peace together for centuries. From the summit, or rather from a platform below the cross, there unfolds a magnificent panorama of the whole of the 51-kilometer length of the Île de Montréal and the St. Lawrence. On clear days, the view extends to the Adirondack Mountains in the United States of America.</p>
		    </div>

		    <div id = "old_montreal_must_see">
		    	<h3>Old Montreal</h3>
		    	<img src="images/canada-montreal-old-montreal.jpg" alt = "Image of Old Montreal" />
		    	<p>Old Montréal is a remarkable concentration of buildings dating from the 17th, 18th, and 19th centuries. The district has the delightful feel of a Parisian-style quarter, situated as it is between the waterfront and the business hub. Its many historic sites, streets, and landmarks are best explored on foot. Those not to miss include the twin towers of Notre-Dame Basilica, the quays of the revitalized Old Port, and the open-air gathering space of Place Jacques-Cartier.</p>
		    </div>

		    <div id = "parc_jean_drapeau">
		    	<h3>Parc Jean Drapeau</h3>
		    	<img src="images/canada-montreal-ile-sainte-helene.jpg" alt = "Image of Parc Jean Drapeau" />
		    	<p>Île Sainte-Hélène (named after the wife of Samuel de Champlain) and the artificial island of Notre-Dame were the site of Expo '67. They are now known as Parc Jean Drapeau and have many family-minded attractions. A remnant of the 1967 world fair, the Biosphere is now a museum dedicated to ecological issues. The building is designed in the shape of a sphere and is the largest such structure in the world. Other tourist attractions on the islands include the rides and games of La Ronde Amusement Park, the historic 1820 British arsenal at the Stewart Museum, Bassin Olympique (where the Olympic rowing events were held), and race course Circuit Gilles Villeneuve.</p>
		    </div>

		    <div id = "botonocal_garden">
		    	<h3>Botanical Garden</h3>
		    	<img src="images/canada-montreal-botanical-garden-2.jpg" alt = "Image of Botanical Garden" />
		    	<p>Parc Maisonneuve (Pie IX Metro) incorporates the wonderfully imaginative botanical garden. At Jardin Botanique, visitors are drawn in particular to the Japanese and Chinese Gardens, exceptional glasshouses, and displays of orchids and bonsai. There is an interesting Insectarium and huge arboretum on the grounds, as well as ponds supporting a variety of birds.</p>
		    </div>
	    </div>
    </div>
 
</body>

</html>

<!-- References: http://www.planetware.com/tourist-attractions-/montreal-cdn-qu-qum.htm -->